# GZIP Encoding

## `GET /old`

Gets a page where it used to be

* Accept: application/json
* Accept-Encoding: gzip

---

* Status: `200`
* Content-Type: application/json
* Content-Encoding: gzip

// Actually get this, but no way of testing it with silk yet.

// ?       n???VJ-*?/R?R??/QH?/?KQ?Q?M?LJU??VJ??M?????''?d??e?sJӁB??9)J?????????B

